/*给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
你的算法时间复杂度必须是 O(log n) 级别。
如果数组中不存在目标值，返回 [-1, -1]。
示例 1:
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
示例 2:
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
*/
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* searchRange(int* nums, int numsSize, int target, int* returnSize){
    int*    pRet        = NULL;
    int     iLeft       = 0;
    int     iMid        = 0;
    int     iRight      = 0;
    bool    bFlag       = false;
    bool    bLFlag      = false;
    bool    bRFlag      = false;

    pRet = (int *)malloc(sizeof(int) * 2);
    pRet[0] = -1;
    pRet[1] = -1;
    *returnSize = 2;

    iLeft = 0;
    iRight = numsSize - 1;

    while(iLeft <= iRight)
    {
        iMid = (iLeft + iRight) / 2;

        if (nums[iMid] == target)
        {
            bFlag = true;
            break;
        }
        
        if (nums[iMid] < target)
        {
            iLeft = iMid + 1;
        }
        else
        {
            iRight = iMid - 1;
        }
    }

    if (bFlag)
    {
        iLeft = iMid;
        iRight = iMid;
        while(1)
        {
            if ((iLeft > 0) && (nums[iLeft - 1] == target))
            {
                iLeft -= 1;
            }
            else
            {
                pRet[0] = iLeft;
                bLFlag = true;
            }

            if ((iRight < numsSize - 1) && (nums[iRight + 1] == target))
            {
                iRight += 1;
            }
            else
            {
                pRet[1] = iRight;
                bRFlag = true;
            }

            if (bLFlag && bRFlag)
            {
                break;
            }
        }
    }

    return pRet;
}
