/*我们对 0 到 255 之间的整数进行采样，并将结果存储在数组 count 中：count[k] 就是整数 k 的采样个数。

我们以 浮点数 数组的形式，分别返回样本的最小值、最大值、平均值、中位数和众数。其中，众数是保证唯一的。

我们先来回顾一下中位数的知识：

如果样本中的元素有序，并且元素数量为奇数时，中位数为最中间的那个元素；
如果样本中的元素有序，并且元素数量为偶数时，中位数为中间的两个元素的平均值。
 

示例 1：

输入：count = [0,1,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
输出：[1.00000,3.00000,2.37500,2.50000,3.00000]
示例 2：

输入：count = [0,4,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
输出：[1.00000,4.00000,2.18182,2.00000,1.00000]
*/
double* sampleStats(int* count, int countSize, int* returnSize){
    double* ans = (double*)malloc(sizeof(double) * 5);
    *returnSize = 5;
    for(int i = 0; i < countSize; ++i) {
        if (count[i] != 0) {
            ans[0] = i;
            break;
        }
    }
    for(int i = countSize - 1; i >= 0; --i) {
        if (count[i] != 0) {
            ans[1] = i;
            break;
        }
    }
    long long int sum = 0;
    int num = 0;
    for (int i = 0; i < countSize; ++i) {
        if (count[i] != 0) {
            sum += count[i] * i;
            num += count[i];
        }
    }
    ans[2] = (double)sum / num; 
    if (num & 1) {
        int temp = 0;
        for (int i = 0; i < countSize; ++i) {
            if (count[i] == 0) {
                continue;
            }
            temp += count[i];
            if (temp >= num / 2) {
                ans[3] = i;
                break;
            }
        }
    } else {
        int temp = 0;
        int first = -1;
        int second = -1;
        for (int i = 0; i < countSize; ++i) {
            if (count[i] == 0) {
                continue;
            }
            temp += count[i];
            if (temp >= num / 2 && first == -1) {
                first = i;
            }
            if (temp >= num / 2 + 1) {
                second = i;
                break;
            }
        }
        ans[3] = (double)(first + second) / 2;
    }
    int most = 0;
    for (int i = 0; i < countSize; ++i) {
        if (count[i] == 0) {
            continue;
        }
        if (count[i] > most) {
            most = count[i];
            ans[4] = i;
        }
    }
    return ans;

}
