/*将两个升序链表合并为一个新的升序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的
示例：
输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4
*/
struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2){
    struct ListNode* head = (struct ListNode*)malloc(sizeof(struct ListNode));
    struct ListNode* tmp = head;
    head -> next = NULL;
    while(l1 != NULL && l2 != NULL){
        if(l1 -> val <= l2 -> val){
            tmp ->next = l1;
            l1 = l1 -> next;
        }else{
            tmp ->next = l2;
            l2 = l2 -> next;
        }
        tmp = tmp -> next;
    }
    if(l1 != NULL){
        while(l1 != NULL){
            tmp ->next = l1;
            tmp = tmp -> next;
            l1 = l1 -> next;
        }
    }else if(l2 != NULL){
         while(l2 != NULL){
            tmp ->next = l2;
            tmp = tmp -> next;
            l2 = l2 -> next;
        }
    }
    return head -> next;
}
