/*给出一个函数  f(x, y) 和一个目标结果 z，请你计算方程 f(x,y) == z 所有可能的正整数 数对 x 和 y。
给定函数是严格单调的，也就是说：
f(x, y) < f(x + 1, y)
f(x, y) < f(x, y + 1)
*/
#define LEN 1001
int** findSolution(int (*customFunction)(int, int), int z, int* returnSize, int** returnColumnSizes) {
    int **ans = (int **)malloc(sizeof(int *) * LEN);
    int *col = (int *)malloc(sizeof(int) * LEN);
    memset(col, 0, LEN);
    int col_id = 0;
    int ans_id = 0;
    int left = 1;
    int right = 1001;

    for (int i = 1; i < 1001; i++) {
        left = 1;
        right = 1001;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (customFunction(i, mid) == z) {
                ans[ans_id] = (int *)malloc(sizeof(int) * 2);
                ans[ans_id][0] = i;
                ans[ans_id][1] = mid;
                col[col_id] = 2;
                col_id++;
                ans_id++;
                break;
            }
            if (customFunction(i, mid) < z) {
                left = mid + 1;
            } else if (customFunction(i, mid) > z) {
                right = mid;
            }
        }
    }
    *returnColumnSizes = col;
    *returnSize = ans_id;
    return ans;
}
