/*给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
你可以假设数组中无重复元素。
示例 1:
输入: [1,3,5,6], 5
输出: 2
示例 2:
输入: [1,3,5,6], 2
输出: 1
*/
int searchInsert(int* nums, int numsSize, int target){
    if(target < nums[0]){
        return 0;
    }

    if(target > nums[numsSize - 1]){
        return numsSize;
    }

    if(target == nums[numsSize - 1]){
        return numsSize - 1;
    }

    for(int i = 0; i< numsSize -1  ; i++){
        if(nums[i] == target){
            return i;
        }

        if(nums[i] < target && target < nums[i + 1]){
            return i + 1 ;
        }
    }
    return 0;
}
